<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cmp_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="TextView" />

    <ImageView
        android:id="@+id/remove_item_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:srcCompat="@drawable/remove_icon" />
</LinearLayout>